[gd_scene load_steps=20 format=3 uid="uid://tu4v656xf72h"]

[ext_resource type="PackedScene" uid="uid://bmgji8bosevga" path="res://assets/models/environment/Floor_01.glb" id="1_mwlv5"]
[ext_resource type="Material" uid="uid://cgck0t7nw75ea" path="res://assets/models/environment/environment_material.tres" id="2_x0f0b"]
[ext_resource type="PackedScene" uid="uid://b6kr7ctkanb7b" path="res://assets/models/environment/Floor_02.glb" id="3_esite"]
[ext_resource type="PackedScene" uid="uid://bs8soxgn78o3p" path="res://assets/models/environment/Floor_Grate_01.glb" id="4_yutxy"]
[ext_resource type="PackedScene" uid="uid://sdrdmqy62r1d" path="res://assets/models/environment/Floor_Grate_02.glb" id="5_etdm0"]
[ext_resource type="PackedScene" uid="uid://drp1w58a8h377" path="res://assets/models/environment/Floor_Tiled_01.glb" id="6_cp7pi"]
[ext_resource type="PackedScene" uid="uid://cc524510w4bpc" path="res://assets/models/environment/Floor_Tiled_02.glb" id="7_rlfk5"]
[ext_resource type="PackedScene" uid="uid://bpc7855h5kut6" path="res://assets/models/environment/Floor_Tiled_03.glb" id="8_8x3jo"]
[ext_resource type="PackedScene" uid="uid://phu226eq6r8s" path="res://assets/models/environment/Pillar_A.glb" id="9_7vtqb"]
[ext_resource type="PackedScene" uid="uid://16es3glymopy" path="res://assets/models/environment/Pillar_B.glb" id="10_u4a8i"]
[ext_resource type="PackedScene" uid="uid://uuugp5lmcibc" path="res://assets/models/environment/Pillar_C.glb" id="11_eloe5"]
[ext_resource type="PackedScene" uid="uid://d3oiuqj00u3f2" path="res://assets/models/environment/Wall_01.glb" id="12_6srq8"]
[ext_resource type="PackedScene" uid="uid://7d8glnnto4p7" path="res://assets/models/environment/Wall_Corner_01.glb" id="13_ket5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etn5h"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hq7e"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jk1ys"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuj1g"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fns6"]
size = Vector3(1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i76ip"]
size = Vector3(1, 2, 0.2)

[node name="Environment_Meshlib" type="Node3D"]

[node name="Floor_01" parent="." instance=ExtResource("1_mwlv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor_01" parent="Floor_01" index="0"]
surface_material_override/0 = ExtResource("2_x0f0b")

[node name="StaticBody" type="StaticBody3D" parent="Floor_01/Floor_01" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_01/Floor_01/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_etn5h")

[node name="Floor_02" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor_02_mesh" parent="Floor_02" instance=ExtResource("3_esite")]

[node name="Floor_02" parent="Floor_02/Floor_02_mesh" index="0"]
surface_material_override/0 = ExtResource("2_x0f0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_5hq7e")

[node name="Floor_Grate_01" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Grate_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_jk1ys")

[node name="Floor_Grate_01_mesh" parent="Floor_Grate_01" instance=ExtResource("4_yutxy")]

[node name="Floor_Grate_01" parent="Floor_Grate_01/Floor_Grate_01_mesh" index="0"]
surface_material_override/0 = ExtResource("2_x0f0b")

[node name="Floor_Grate_02" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Grate_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_jk1ys")

[node name="Floor_Grate_02_mesh" parent="Floor_Grate_02" instance=ExtResource("5_etdm0")]

[node name="Floor_Tiled_01" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Tiled_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_jk1ys")

[node name="Floor_Tiled_01_mesh" parent="Floor_Tiled_01" instance=ExtResource("6_cp7pi")]

[node name="Floor_Tiled_02" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Tiled_02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_jk1ys")

[node name="Floor_Tiled_02_mesh" parent="Floor_Tiled_02" instance=ExtResource("7_rlfk5")]

[node name="Floor_Tiled_03" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Tiled_03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_jk1ys")

[node name="Floor_Tiled_03_mesh" parent="Floor_Tiled_03" instance=ExtResource("8_8x3jo")]

[node name="Pillar_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar_A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
shape = SubResource("BoxShape3D_kuj1g")

[node name="Pillar_A_mesh" parent="Pillar_A" instance=ExtResource("9_7vtqb")]

[node name="Pillar_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar_B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
shape = SubResource("BoxShape3D_kuj1g")

[node name="Pillar_B_mesh" parent="Pillar_B" instance=ExtResource("10_u4a8i")]

[node name="Pillar_C" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar_C"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
shape = SubResource("BoxShape3D_kuj1g")

[node name="Pillar_C_mesh" parent="Pillar_C" instance=ExtResource("11_eloe5")]

[node name="Wall_01" parent="." instance=ExtResource("12_6srq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StaticBody" type="StaticBody3D" parent="Wall_01/Wall_01" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_01/Wall_01/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_8fns6")

[node name="Wall_Corner_01" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_i76ip")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall_Corner_01"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 1, 0)
shape = SubResource("BoxShape3D_i76ip")

[node name="Wall_Corner_01_mesh" parent="Wall_Corner_01" instance=ExtResource("13_ket5a")]

[editable path="Floor_01"]
[editable path="Floor_02/Floor_02_mesh"]
[editable path="Floor_Grate_01/Floor_Grate_01_mesh"]
[editable path="Wall_01"]
