[gd_scene load_steps=42 format=3 uid="uid://dhbt3fprhsiqj"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_pn4ps"]
[ext_resource type="Texture2D" uid="uid://coxdfmgp4u0gb" path="res://assets/graphics/main_character/idle_fore.png" id="1_q8xk2"]
[ext_resource type="Texture2D" uid="uid://byyu110aejuq3" path="res://assets/graphics/main_character/run_fore.png" id="2_3vdow"]
[ext_resource type="Script" path="res://scripts/fsm/fsm.gd" id="2_oyhk7"]
[ext_resource type="Script" path="res://scripts/asprite_unified_player_3d.gd" id="3_p7v3u"]
[ext_resource type="Script" path="res://objects/player/states/state_idle.gd" id="3_pbtle"]
[ext_resource type="Texture2D" uid="uid://68e1vr5wyawd" path="res://assets/graphics/main_character/idle_aft.png" id="3_ry40h"]
[ext_resource type="Texture2D" uid="uid://d2urrqjefu2pm" path="res://assets/graphics/main_character/run_aft.png" id="4_8tfgp"]
[ext_resource type="Script" path="res://objects/player/state_move.gd" id="4_u6bhm"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="5_ttit7"]
[ext_resource type="PackedScene" uid="uid://b162n71roit8" path="res://objects/tazer/tazer.tscn" id="6_knh57"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wi0ay"]
radius = 0.4
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_l4aha"]
atlas = ExtResource("1_q8xk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8om6k"]
atlas = ExtResource("1_q8xk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheib"]
atlas = ExtResource("1_q8xk2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lxc"]
atlas = ExtResource("1_q8xk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0773t"]
atlas = ExtResource("1_q8xk2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3852r"]
atlas = ExtResource("1_q8xk2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtom"]
atlas = ExtResource("1_q8xk2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mue5d"]
atlas = ExtResource("2_3vdow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqud2"]
atlas = ExtResource("2_3vdow")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajgj"]
atlas = ExtResource("2_3vdow")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhy4"]
atlas = ExtResource("2_3vdow")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewy0"]
atlas = ExtResource("2_3vdow")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvmls"]
atlas = ExtResource("2_3vdow")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgtv"]
atlas = ExtResource("2_3vdow")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0adji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4aha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8om6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lxc")
}],
"loop": false,
"name": &"idle_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0773t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3852r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtom")
}],
"loop": false,
"name": &"idle_breath",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mue5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvmls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgtv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_48hdn"]
atlas = ExtResource("3_ry40h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2nn"]
atlas = ExtResource("3_ry40h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tamv"]
atlas = ExtResource("3_ry40h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe4c"]
atlas = ExtResource("3_ry40h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_citop"]
atlas = ExtResource("3_ry40h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayyc"]
atlas = ExtResource("3_ry40h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr43x"]
atlas = ExtResource("4_8tfgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mc3"]
atlas = ExtResource("4_8tfgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tsd"]
atlas = ExtResource("4_8tfgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvw6u"]
atlas = ExtResource("4_8tfgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dte"]
atlas = ExtResource("4_8tfgp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33i73"]
atlas = ExtResource("4_8tfgp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkde"]
atlas = ExtResource("4_8tfgp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2rvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hdn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tamv")
}],
"loop": false,
"name": &"idle_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayyc")
}],
"loop": false,
"name": &"idle_breath",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33i73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkde")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pn4ps")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("2_oyhk7")
host = NodePath("..")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("unified_player")]
script = ExtResource("3_pbtle")
unified_player = NodePath("../../ASpriteUnifiedPlayer3D")

[node name="Move" type="Node" parent="FSM" node_paths=PackedStringArray("unified_player")]
script = ExtResource("4_u6bhm")
unified_player = NodePath("../../ASpriteUnifiedPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wi0ay")

[node name="WeaponManager" type="Node3D" parent="." node_paths=PackedStringArray("slot_1")]
script = ExtResource("5_ttit7")
slot_1 = NodePath("Tazer")

[node name="Tazer" parent="WeaponManager" instance=ExtResource("6_knh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.25)

[node name="ASpriteUnifiedPlayer3D" type="Node3D" parent="."]
script = ExtResource("3_p7v3u")

[node name="AS_Fore" type="AnimatedSprite3D" parent="ASpriteUnifiedPlayer3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
offset = Vector2(0, 8)
pixel_size = 0.125
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_0adji")
animation = &"idle_breath"
frame = 2
frame_progress = 1.0

[node name="AS_Aft" type="AnimatedSprite3D" parent="ASpriteUnifiedPlayer3D"]
offset = Vector2(0, 8)
pixel_size = 0.125
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_m2rvf")
animation = &"idle"
