[gd_scene load_steps=21 format=3 uid="uid://dhbt3fprhsiqj"]

[ext_resource type="PackedScene" uid="uid://bswb5chxpkqhu" path="res://objects/gimble_camera/gimble_camera.tscn" id="1_ec4pg"]
[ext_resource type="Script" path="res://objects/player/player.gd" id="1_pn4ps"]
[ext_resource type="Texture2D" uid="uid://coxdfmgp4u0gb" path="res://assets/graphics/main_character/idle_fore.png" id="1_q8xk2"]
[ext_resource type="Texture2D" uid="uid://byyu110aejuq3" path="res://assets/graphics/main_character/run_fore.png" id="2_3vdow"]
[ext_resource type="Script" path="res://scripts/viz_3d.gd" id="2_b5mjp"]
[ext_resource type="Texture2D" uid="uid://68e1vr5wyawd" path="res://assets/graphics/main_character/idle_aft.png" id="3_ry40h"]
[ext_resource type="Texture2D" uid="uid://d2urrqjefu2pm" path="res://assets/graphics/main_character/run_aft.png" id="4_8tfgp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wi0ay"]
radius = 0.4
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_l4aha"]
atlas = ExtResource("1_q8xk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07xk"]
atlas = ExtResource("2_3vdow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5po"]
atlas = ExtResource("2_3vdow")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5p55"]
atlas = ExtResource("2_3vdow")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilph"]
atlas = ExtResource("2_3vdow")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0adji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4aha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5p55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilph")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_48hdn"]
atlas = ExtResource("3_ry40h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgr6"]
atlas = ExtResource("4_8tfgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcxh"]
atlas = ExtResource("4_8tfgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex60w"]
atlas = ExtResource("4_8tfgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uxl"]
atlas = ExtResource("4_8tfgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2rvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hdn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uxl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("viz", "camera")]
script = ExtResource("1_pn4ps")
viz = NodePath("Viz3D")
camera = NodePath("GimbleCamera")

[node name="GimbleCamera" parent="." instance=ExtResource("1_ec4pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46119, 0)
current = true
max_zoom = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wi0ay")

[node name="Viz3D" type="Node3D" parent="." node_paths=PackedStringArray("front_sprite", "back_sprite")]
script = ExtResource("2_b5mjp")
front_sprite = NodePath("AS_Fore")
back_sprite = NodePath("AS_Aft")

[node name="AS_Fore" type="AnimatedSprite3D" parent="Viz3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
offset = Vector2(0, 8)
pixel_size = 0.125
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_0adji")
animation = &"idle"
frame_progress = 0.125676

[node name="AS_Aft" type="AnimatedSprite3D" parent="Viz3D"]
offset = Vector2(0, 8)
pixel_size = 0.125
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_m2rvf")
animation = &"idle"
